<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="main.MainActivity">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        // 상단 탭바
        <RelativeLayout
                android:id="@+id/top_main_act_tab_bar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="bottom"
                android:background="@drawable/background_color">
            <ImageView
                    android:id="@+id/btn_filter_dialog"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/main_tb_top_filter_icon"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="16dp"/>
            <ImageView
                    android:layout_width="102dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/main_top_logo_img"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_centerHorizontal="true"/>
            <ImageView
                    android:id="@+id/btn_search"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/main_tb_top_magnifier_icon"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            // 중간 ViewPager
            <android.support.v4.view.ViewPager
                    android:id="@+id/vp_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:layout_above="@+id/tl_main_bottom">
            </android.support.v4.view.ViewPager>
            // 하단 탭바

            <android.support.design.widget.TabLayout
                    android:id="@+id/tl_main_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="#f4f2f2"
                    android:layout_alignParentBottom="true"
                    app:tabIndicatorColor="#eb5e4d"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>