<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        tools:context=".survey.UserInfoActivity">

    <TextView
            android:id="@+id/btn_style_back"
            android:text="뒤로가기"
            android:textColor="#d8d8d8"
            android:textSize="14sp"
            android:fontFamily="@font/nanum_extra_bold"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <ImageView
            android:id="@+id/btn_style_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp"
            app:srcCompat="@drawable/searchask_x_icon"/>
    <LinearLayout
            android:id="@+id/ll_style"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="116dp">
        <TextView
                android:text="두걸음"
                android:textColor="#ed5f4c"
                android:textSize="21sp"
                android:fontFamily="@font/nanum_square_extra_bold"
                android:layout_marginBottom="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:text="원하시는 스타일을\n선택해주세요."
                android:textColor="#494949"
                android:textSize="21sp"
                android:fontFamily="@font/nanum_square_regular"
                android:lineHeight="33sp"
                android:layout_marginBottom="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>
    <HorizontalScrollView
            android:layout_below="@+id/ll_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                    android:id="@+id/btn_style_tradition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="32dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="6dp">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff">
                    <ImageView
                            android:id="@+id/img_style_tradition"
                            android:layout_width="match_parent"
                            android:layout_height="310dp"
                            app:srcCompat="@drawable/searchask_1_img_box"/>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:layout_marginRight="28dp"
                            android:layout_marginVertical="18dp">
                        <TextView
                                android:text="기본 저고리와 치마 구성의"
                                android:textSize="14sp"
                                android:textColor="#494949"
                                android:fontFamily="@font/nanum_square_regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <View
                                android:background="#d8d8d8"
                                android:layout_marginHorizontal="6dp"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"/>
                        <TextView
                                android:text="전통한복"
                                android:textSize="21sp"
                                android:textColor="#494949"
                                android:fontFamily="@font/nanum_square_regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                    android:id="@+id/btn_style_modern"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="32dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="6dp">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff">
                    <ImageView
                            android:id="@+id/img_style_modern"
                            android:layout_width="match_parent"
                            android:layout_height="310dp"
                            app:srcCompat="@drawable/searchask_1_img_box"/>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:layout_marginRight="28dp"
                            android:layout_marginVertical="18dp">
                        <TextView
                                android:text="한복의 재해석"
                                android:textSize="14sp"
                                android:textColor="#494949"
                                android:fontFamily="@font/nanum_square_regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <View
                                android:background="#d8d8d8"
                                android:layout_marginHorizontal="6dp"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"/>
                        <TextView
                                android:text="현대한복"
                                android:textSize="21sp"
                                android:textColor="#494949"
                                android:fontFamily="@font/nanum_square_regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </HorizontalScrollView>
    <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:background="#d8d8d8"
            android:layout_height="8dp">
    </RelativeLayout>
    <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="180dp"
            android:background="#a4eb5f4c"
            android:layout_height="8dp">
    </RelativeLayout>
</RelativeLayout>