<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".test.FindActivity">

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="item_id" />

            <TextView
                    android:id="@+id/item_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="not_assigned" />
        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hanbok_name" />

            <EditText
                    android:id="@+id/hanbok_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="market_name" />

            <EditText
                    android:id="@+id/market_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sale_yesno" />

            <EditText
                    android:id="@+id/sale_yesno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
        </TableRow>

    </TableLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        <Button
                android:id="@+id/btn_find"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="find" />

        <Button
                android:id="@+id/button1"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Show" />
    </LinearLayout>
</LinearLayout>