<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        tools:context=".survey.UserInfoActivity">

    <ImageView
            android:id="@+id/btn_survey_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="24dp"
            android:layout_marginRight="32dp"
            app:srcCompat="@drawable/searchask_x_icon"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="116dp">
        <TextView
                android:text="한걸음"
                android:textColor="#ed5f4c"
                android:textSize="21sp"
                android:fontFamily="@font/nanum_square_extra_bold"
                android:layout_marginBottom="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:text="대상의 성별과 나이를\n선택해주세요."
                android:textColor="#494949"
                android:textSize="21sp"
                android:fontFamily="@font/nanum_square_regular"
                android:lineHeight="33sp"
                android:layout_marginBottom="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d8d8d8"
                android:layout_marginBottom="52dp"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="32dp"
                android:gravity="center_horizontal">
            <LinearLayout
                    android:id="@+id/ll_user_male"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="48dp">
                <ImageView
                        android:id="@+id/btn_user_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        app:srcCompat="@drawable/searchask_1_male_gray_icon"/>
                <TextView
                        android:id="@+id/txt_user_male"
                        android:text="남"
                        android:textSize="14sp"
                        android:textColor="#d8d8d8"
                        android:fontFamily="@font/nanum_square_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/ll_user_female"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                        android:id="@+id/btn_user_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        app:srcCompat="@drawable/searchask_1_female_gray_icon"/>
                <TextView
                        android:id="@+id/txt_user_female"
                        android:text="여"
                        android:textSize="14sp"
                        android:textColor="#d8d8d8"
                        android:fontFamily="@font/nanum_square_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView

                android:id="@+id/icon_user_info_under"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/searchask_1_triangle_gray_icon"
                android:layout_marginBottom="40dp"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        >
            <LinearLayout
                    android:id="@+id/ll_user_baby"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="28dp"
                    android:gravity="center_horizontal">
                <ImageView
                        android:id="@+id/btn_user_baby"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        app:srcCompat="@drawable/searchask_1_baby_gray_icon"/>
                <TextView
                        android:id="@+id/txt_user_baby"
                        android:text="아동"
                        android:textColor="#d8d8d8"
                        android:textSize="14sp"
                        android:fontFamily="@font/nanum_square_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                />
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/ll_user_adult"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="28dp"
                    android:gravity="center_horizontal">
                <ImageView
                        android:id="@+id/btn_user_adult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        app:srcCompat="@drawable/searchask_1_adult_gray_icon"/>
                <TextView
                        android:id="@+id/txt_user_adult"
                        android:text="성인"
                        android:textColor="#d8d8d8"
                        android:textSize="14sp"
                        android:fontFamily="@font/nanum_square_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                />
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/ll_user_oldman"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                <ImageView
                        android:id="@+id/btn_user_oldman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        app:srcCompat="@drawable/searchask_1_oldman_gray_icon"/>
                <TextView
                        android:id="@+id/txt_user_oldman"
                        android:text="중년"
                        android:textColor="#d8d8d8"
                        android:textSize="14sp"
                        android:fontFamily="@font/nanum_square_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
                android:id="@+id/btn_user_next"
                android:background="@drawable/filter_content_outcome_background"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:visibility="invisible"
                android:layout_marginTop="90dp"
                android:gravity="center">
            <TextView
                    android:text="다음으로 넘어가기"
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/nanum_square_extra_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:background="#d8d8d8"
            android:layout_height="8dp">
    </RelativeLayout>
    <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="90dp"
            android:background="#a4eb5f4c"
            android:layout_height="8dp">
    </RelativeLayout>
</RelativeLayout>