<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#ededed"
              tools:context=".etc.MypageFragment">
    <RelativeLayout
            android:id="@+id/rl_etc_my_sharon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_marginBottom="10dp">
        <ImageView
                android:id="@+id/etc_branch_img"
                android:src="@drawable/etc_branch_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_alignParentRight="true"/>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="16dp"
                android:layout_below="@id/etc_branch_img">
            <TextView
                    android:text="내 무궁화 보러가기"
                    android:textColor="#eb5e4d"
                    android:textSize="14sp"
                    android:fontFamily="@font/nanum_square_extra_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView3"/>
            <TextView
                    android:id="@+id/txt_mypage_flower"
                    android:text="32"
                    android:textSize="16sp"
                    android:textColor="#eb5e4d"
                    android:fontFamily="@font/nanum_square_bold"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/rl_etc_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp">
        <TextView
                android:text="공지사항"
                android:textColor="#494949"
                android:textSize="14sp"
                android:fontFamily="@font/nanum_square_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"/>
        <ImageView
                android:src="@drawable/etc_arrow_grey_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/imageView2"/>
    </RelativeLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c8c8c8"
            android:layout_marginHorizontal="16dp"/>
    <RelativeLayout
            android:id="@+id/rl_etc_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp"
            android:layout_marginBottom="10dp">
        <TextView
                android:text="자주 묻는 질문"
                android:textColor="#494949"
                android:textSize="14sp"
                android:fontFamily="@font/nanum_square_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"/>
        <ImageView
                android:src="@drawable/etc_arrow_grey_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/rl_etc_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp"
            android:layout_marginBottom="10dp">
        <TextView
                android:text="알림"
                android:textColor="#494949"
                android:textSize="14sp"
                android:fontFamily="@font/nanum_square_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <RelativeLayout
                android:id="@+id/btn_etc_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/btn_etc_off"
                android:layout_marginRight="12dp"
                android:background="@drawable/alram_on_background">
            <TextView
                    android:id="@+id/txt_etc_on"
                    android:text="켜기"
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="2dp"
                    android:fontFamily="@font/nanum_square_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/btn_etc_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/alram_off_background">
            <TextView
                    android:id="@+id/txt_etc_off"
                    android:text="끄기"
                    android:textSize="14sp"
                    android:textColor="#a4a4a4"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="2dp"
                    android:fontFamily="@font/nanum_square_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView
                android:text="Vol.5\n깔롱드는 상품에 직접 관여하지 않으며\n상품 주문, 배송 및 환불의 의무와 책임은 각 판매업체에 있습니다."
                android:textSize="8sp"
                android:textColor="#494949"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>