<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
            android:orientation="vertical"
            android:layout_marginBottom="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
                android:id="@+id/rl_rv_item_home_market_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            // 마켓 사진
            <ImageView
                    android:id="@+id/img_rv_item_home_market_hanbok_img"
                    android:layout_width="match_parent"
                    android:layout_height="196dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/home_ractanglepicture_img"/>
            // 할인, 이벤트 플래그
            <ImageView
                    android:id="@+id/img_rv_item_home_market_sale_yesno"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="-2dp"
                    android:src="@drawable/home_promotion_img"/>
        </RelativeLayout>
        // 할인 사진 하단 설명 부분
        <LinearLayout
                android:layout_marginVertical="14dp"
                android:layout_marginHorizontal="12dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_rv_item_home_market_market_img"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/home_face_img"/>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:orientation="vertical">
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp">
                    <TextView
                            android:id="@+id/txt_rv_item_home_market_hanbok_name"
                            android:text="경복궁 나들이 한복 한복 이름 한복..."
                            android:textSize="12sp"
                            android:textColor="#716e6b"
                            android:fontFamily="@font/nanum_square_extra_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/txt_rv_item_home_market_market_name"
                            android:text="아한임한복가"
                            android:textColor="#716e6b"
                            android:textSize="12sp"
                            android:fontFamily="@font/nanum_square_regular"
                            android:layout_marginLeft="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                        android:background="#c8c8c8"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="6dp"/>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <RelativeLayout
                            android:id="@+id/rl_rv_item_home_market_keyword1"
                            android:layout_width="58dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/filter_content_background"
                            android:gravity="center">
                        <TextView
                                android:id="@+id/txt_rv_item_home_market_keyword1"
                                android:text="경복궁"
                                android:textSize="10sp"
                                android:textColor="#ffffff"
                                android:fontFamily="@font/nanum_square_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                        />
                    </RelativeLayout>
                    <RelativeLayout
                            android:id="@+id/rl_rv_item_home_market_keyword2"
                            android:layout_width="58dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/filter_content_background"
                            android:gravity="center">
                        <TextView
                                android:id="@+id/txt_rv_item_home_market_keyword2"
                                android:text="경복궁"
                                android:textSize="10sp"
                                android:textColor="#ffffff"
                                android:fontFamily="@font/nanum_square_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                        />
                    </RelativeLayout>
                    <RelativeLayout
                            android:id="@+id/rl_rv_item_home_market_keyword3"
                            android:layout_width="58dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/filter_content_background"
                            android:gravity="center">
                        <TextView
                                android:id="@+id/txt_rv_item_home_market_keyword3"
                                android:text="경복궁"
                                android:textSize="10sp"
                                android:textColor="#ffffff"
                                android:fontFamily="@font/nanum_square_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                        />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <LinearLayout
                        android:gravity="bottom"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/txt_rv_item_home_market_sharon_like"
                            android:text="5,163"
                            android:textColor="#ee7a55"
                            android:textSize="13sp"
                            android:fontFamily="@font/nanum_square_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/home_sharon_icon"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>