<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="40dp"
        android:layout_height="15dp"
        android:layout_marginHorizontal="3dp"
        android:background="@drawable/choose_keyword_background"
        android:gravity="center">
    <TextView
            android:id="@+id/txt_rv_item_choose_keyword"
            android:text="경복궁"
            android:textSize="10sp"
            android:textColor="#f2893e"
            android:fontFamily="@font/nanum_square_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</RelativeLayout>